<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			width: 400px;
			height: 300px;
			background: #ccc;
			margin: 200px auto;
			border: 1px solid #000;
		}
		#tab{
			border-bottom: 1px solid #000;
			height: 30px;
		}
		#tab li{
			width: 120px;
			height: 30px;
			background: gray;
			float: left;
			margin-right: 2px;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		#tab .first{
			background: #000;
			color: #fff;
		}
		#content{
			clear: both;
		}
		#content div{
			width: 400px;
			height: 270px;
			display: none;
		}
		#content .hide-div{
			display: inline-block; 
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="first">html</li>
			<li>css</li>
			<li>javascript</li>
		</ul>
		<div id="content">
			<div class="hide-div">111</div>
			<div>222</div>
			<div>333</div>
		</div>
	</div>
	<script src="jquery-1.12.4.js"></script>
	<script>
		$(function(){
			$('#tab li').on('click',function(){
				$(this).addClass('first').siblings().removeClass('first');
				var index = $(this).index();
				$('#content div:eq('+index+')').addClass('hide-div').siblings().removeClass('hide-div');
			})
		});
	</script>
</body>
</html>