<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img{
			border: 0;
		}

		#container{
			width: 100%;
			height: 420px;
		/*	background: #ccc;*/
			overflow: hidden;
			margin-top: 140px;
			position: relative;
		}
		#bg-img .bg{
			width: 100%;
			height: 420px;
			position: absolute;
		}
		#bg-img .bg1{
			background-image: url(images/bg1.png);
		}
		#bg-img .bg2{
			background-image: url(images/bg2.png);
		}
		#bg-img .bg3{
			background-image: url(images/bg3.png);
		}
		#big-img{
			width: 5000px;
			position: absolute;
			margin-top: 40px; 
		}
		#big-img img{
			width: 760px;
			height: 280px;
			border: 5px solid #222;
			float: left;
		}
		#small-img{
			bottom: 5px;
			position: absolute;
		}
		#small-img img{
			width: 80px;
			height: 60px;
			border: 5px solid #fff;
			margin-left: 20px; 
			opacity: .7;
			filter: alpha(opacity=70);
			cursor: pointer;
		}
		#small-img .selected{
			opacity: 1;
			filter: alpha(opacity=100);
		}
		#prev{
			background-image:url(images/prev.png);
		}
		#next{
			background-image:url(images/next.png); 
		}
		#prev, #next{
			width: 30px;
			height: 60px;
			background-color: #000;
			opacity: .7;
			filter: alpha(opacity=70);
			position: absolute;
			background-repeat: no-repeat;
			background-position: center;
			top: 160px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="bg-img">
			<div class='bg bg1'></div>
			<div class='bg bg2'></div>
			<div class='bg bg3'></div>
		</div>
		<div id="content">
			<div id="big-img">
				<img src="images/1.jpg" alt="">
				<img src="images/2.jpg" alt="">
				<img src="images/3.jpg" alt="">
				<img src="images/4.jpg" alt="">
				<img src="images/5.jpg" alt="">
				<img src="images/6.jpg" alt="">
			</div>
			<div id="small-img">
				<img src="images/thumbs/1.jpg" alt="" class="selected">
				<img src="images/thumbs/2.jpg" alt="">
				<img src="images/thumbs/3.jpg" alt="">
				<img src="images/thumbs/4.jpg" alt="">
				<img src="images/thumbs/5.jpg" alt="">
				<img src="images/thumbs/6.jpg" alt="">
			</div>
			<div id="arrows">
				<span id="prev"></span>
				<span id="next"></span>
			</div>
		</div>
	</div>
	<script src='jquery-1.12.4.js'></script>
	<script>
		$(function(){
			var $bigImgDiv = $('#big-img');
			var $bigImgs = $('#big-img img');
			var $smallImgDiv = $('#small-img');
			var $smallImgs = $('#small-img img');
			var $prev = $('#prev');
			var $next = $('#next');
			var bigImgWidth = $bigImgs.first().outerWidth();
			var distance = 0;
			var nowIdx = 0;
			var $bg1 = $('.bg1');
			var $bg2 = $('.bg2');
			var $bg3 = $('.bg3');
			var $bg = $('.bg');

			$(window).on('resize', function(){
				resizeHandler();
			});
			resizeHandler();

			$prev.on('click',function(){
				nowIdx--;
				if(nowIdx == -1){
					nowIdx = $bigImgs.length - 1;
				}
				changeImage();
			});
			$next.on('click',function(){
				nowIdx++;
				if(nowIdx == $bigImgs.length){
					nowIdx = 0;
				}
				changeImage();
			});

			$smallImgs.on('click', function(){
				nowIdx = $(this).index();
				changeImage();
			});
			function changeImage(){
				var leftVal =  -nowIdx * (bigImgWidth + 2 * distance);
				$bigImgDiv.stop().animate({
					left:leftVal
				});
				$smallImgs.eq(nowIdx).addClass('selected').siblings().removeClass('selected');
				$bg1.stop().animate({
					left: leftVal / 8
				});
				$bg2.stop().animate({
					left: leftVal / 4
				});
				$bg3.stop().animate({
					left: leftVal / 2
				});
			}
			function resizeHandler(){
				distance = ($('body').width() - bigImgWidth) / 2;
				if(distance < 0){
					distance = 0;
				}
				$bigImgDiv.width($(window).width() * $bigImgs.length);
				$bg.width($(window).width() * $bigImgs.length);

				$bigImgs.css({
					marginLeft : distance,
					marginRight : distance
				});
				$bigImgDiv.css({
					left : -($(window).width()) * nowIdx
				});

				$smallImgDiv.css({
					marginLeft : distance + 20
				});
				$prev.css({
					left : distance + 10
				});
				$next.css({
					left : distance + bigImgWidth - 30 - 10
				});
			}
		})
		

	</script>
</body>
</html>